# statik

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/kiselev/statik/client/telegram/: Telegram.java
client/src/main/java/com/kiselev/statik/client/telegram/api/: API.java
client/src/main/java/com/kiselev/statik/client/telegram/handler/: Handler.java
data/: pom.xml
data/src/main/java/com/kiselev/statik/: Storer.java
data/src/main/java/com/kiselev/statik/model/: Command.java  Event.java  EventType.java
server/: pom.xml
server/src/main/java/com/kiselev/statik/: Application.java
service/: pom.xml
service/src/main/java/com/kiselev/statik/service/analytics/: Analyzer.java
service/src/main/java/com/kiselev/statik/service/communication/: Notifier.java
service/src/main/java/com/kiselev/statik/service/processor/: Processor.java
src/main/java/com/kiselev/statik/: StatikApplication
